apiVersion: v1
kind: Service
metadata:
  name: web-responder-internal-lb
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  selector:
    app: web-responder
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: web-responder
spec:
  selector:
    app: web-responder
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Pod
metadata:
  name: web-responder
  labels:
    app: web-responder
spec:
  nodeSelector:
    dedicated: web-arm
  containers:
    - name: web
      image: hashicorp/http-echo
      args:
        - "-listen=:8080"
        - "-text=hello from pod"
      ports:
        - containerPort: 8080

